<html>

   <head>
      <script language="jscript">

      function sendit()
      {
         oXMLHTTP = new ActiveXObject("microsoft.xmlhttp");
         oXMLHTTP.Open("POST", "http://localhost/echo.asp", false);

         oXMLHTTP.send("<?xml version=\"1.0\" encoding=\"UTF-8\" " +
"standalone=\"no\"?><SOAP-ENV:Envelope " +
"SOAP-ENV:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding\/" " +
"xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">" +
"<SOAP-ENV:Body><m:Add " +
"xmlns:m=\"http://tempuri.org/message/\"><A>1</A><B>2</B>" +
"</m:Add></SOAP-ENV:Body></SOAP-ENV:Envelope>");
         var objXML = oXMLHTTP.responseXML;
         echo.innerText = objXML.xml;
      }

      </script>
   </head>

   <body>
      <input type="button" id="go" onclick="sendit()" value="Send XML">
      <p>
      Echo: <div id="echo"></div>
   </body>

</html>