<html>
   <head>
   <!--
   '*****************************
   '* MOD #2: For Web Clipping devices
   '*****************************
   -->
   <meta name="PalmComputingPlatform" content="true">
   <meta name="PalmLauncherRevision" content="1.0">
      <!--
      '****************************************
      '* MOD #2: Ends
      '****************************************
      -->

      <title>Stock Quote Request</title>
   </head>
   <body>
<!--
'*****************************
'* MOD #2: For Web Clipping devices
'*****************************
-->
<FORM ACTION="YOURURLHERE/stockreq.asp" METHOD="POST">
<!--
'*****************************
'* MOD #2: Ends
'*****************************
-->
  Stock symbol: <INPUT NAME="symbol" TYPE="TEXT">
  <p>
  <INPUT TYPE="SUBMIT" VALUE="Get Quote">
</FORM>

</BODY>
</HTML>